@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'PatrickHand';
	src: url('/fonts/PatrickHand-Regular.ttf');
}
:root {
	--theme-font-family-base: 'PatrickHand', sans-serif;
	--theme-font-family-heading: 'PatrickHand', sans-serif;
}

html,
body {
	@apply h-full overflow-hidden;
}

.very-big-font {
	font-size: 10cqw;
}

/* .tiptap h1 {
	@apply h1;
}

.tiptap h2 {
	@apply h2;
}
.tiptap h3 {
	@apply h3;
} */

/* .tiptap pre {
	@apply code;
}

.tiptap blockquote {
	@apply blockquote;
}

.tiptap code {
	@apply code;
}

.tiptap {
	@apply gap-3;
} */
